<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 20px;
        margin: 0;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
      table {
          width: 100%;
          margin: 20px 0;
          border-spacing: 2px;
      }
      th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
      }
      th {
          text-align: center;
          font-weight: bold;
          font-size: 15px;
          background-color: #f2f2f2;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>bahmni/odoo-connect (amazon 2 (Karoo))</title>
  </head>
  <body>
    <h1>bahmni/odoo-connect (amazon 2 (Karoo))</h1>
    <table>
      <tr class="group-header"><th colspan="5">amazon</th></tr>
      <tr class="sub-header">
        <th>Package</th>
        <th>Vulnerability ID</th>
        <th>Severity</th>
        <th>Installed Version</th>
        <th>Fixed Version</th>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">glib2</td>
        <td>CVE-2020-35457</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.56.1-9.amzn2.0.7</td>
        <td>2.56.1-9.amzn2.0.8</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">glibc</td>
        <td>CVE-2024-2961</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.26-63.amzn2.0.1</td>
        <td>2.26-64.amzn2.0.1</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">glibc-common</td>
        <td>CVE-2024-2961</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.26-63.amzn2.0.1</td>
        <td>2.26-64.amzn2.0.1</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">glibc-langpack-en</td>
        <td>CVE-2024-2961</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.26-63.amzn2.0.1</td>
        <td>2.26-64.amzn2.0.1</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">glibc-minimal-langpack</td>
        <td>CVE-2024-2961</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.26-63.amzn2.0.1</td>
        <td>2.26-64.amzn2.0.1</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">libcrypt</td>
        <td>CVE-2024-2961</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">2.26-63.amzn2.0.1</td>
        <td>2.26-64.amzn2.0.1</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">libnghttp2</td>
        <td>CVE-2024-28182</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.41.0-1.amzn2.0.4</td>
        <td>1.41.0-1.amzn2.0.5</td>
      </tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
      <tr class="group-header"><th colspan="5">jar</th></tr>
      <tr class="sub-header">
        <th>Package</th>
        <th>Vulnerability ID</th>
        <th>Severity</th>
        <th>Installed Version</th>
        <th>Fixed Version</th>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">ch.qos.logback:logback-classic</td>
        <td>CVE-2023-6378</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.3.0</td>
        <td>1.3.12, 1.4.12, 1.2.13</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">ch.qos.logback:logback-classic</td>
        <td>CVE-2023-6378</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.3.0</td>
        <td>1.3.12, 1.4.12, 1.2.13</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">ch.qos.logback:logback-core</td>
        <td>CVE-2023-6378</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.3.0</td>
        <td>1.3.12, 1.4.12, 1.2.13</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">ch.qos.logback:logback-core</td>
        <td>CVE-2023-6378</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.3.0</td>
        <td>1.3.12, 1.4.12, 1.2.13</td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">org.liquibase:liquibase-core</td>
        <td>CVE-2022-0839</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">3.3.2</td>
        <td>4.8.0</td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">org.liquibase:liquibase-core</td>
        <td>CVE-2022-0839</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">3.3.2</td>
        <td>4.8.0</td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">org.postgresql:postgresql</td>
        <td>CVE-2024-1597</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">42.6.0</td>
        <td>42.2.28, 42.3.9, 42.4.4, 42.5.5, 42.6.1, 42.7.2</td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">org.postgresql:postgresql</td>
        <td>CVE-2024-1597</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">42.6.0</td>
        <td>42.2.28, 42.3.9, 42.4.4, 42.5.5, 42.6.1, 42.7.2</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework.boot:spring-boot-autoconfigure</td>
        <td>CVE-2023-20883</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">3.0.0</td>
        <td>3.0.7, 2.7.12, 2.6.15, 2.5.15</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework.boot:spring-boot-autoconfigure</td>
        <td>CVE-2023-20883</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">3.0.0</td>
        <td>3.0.7, 2.7.12, 2.6.15, 2.5.15</td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2016-1000027</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">5.3.30</td>
        <td>6.0.0</td>
      </tr>
      <tr class="severity-CRITICAL">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2016-1000027</td>
        <td class="severity">CRITICAL</td>
        <td class="pkg-version">5.3.30</td>
        <td>6.0.0</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2024-22243</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">5.3.30</td>
        <td>6.1.4, 6.0.17, 5.3.32</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2024-22243</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">5.3.30</td>
        <td>6.1.4, 6.0.17, 5.3.32</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2024-22259</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">5.3.30</td>
        <td>6.1.5, 6.0.18, 5.3.33</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2024-22259</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">5.3.30</td>
        <td>6.1.5, 6.0.18, 5.3.33</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2024-22262</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">5.3.30</td>
        <td>5.3.34, 6.0.19, 6.1.6</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.springframework:spring-web</td>
        <td>CVE-2024-22262</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">5.3.30</td>
        <td>5.3.34, 6.0.19, 6.1.6</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.yaml:snakeyaml</td>
        <td>CVE-2022-1471</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.33</td>
        <td>2.0</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">org.yaml:snakeyaml</td>
        <td>CVE-2022-1471</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">1.33</td>
        <td>2.0</td>
      </tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
    </table>
  </body>
</html>
