<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 20px;
        margin: 0;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
      table {
          width: 100%;
          margin: 20px 0;
          border-spacing: 2px;
      }
      th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
      }
      th {
          text-align: center;
          font-weight: bold;
          font-size: 15px;
          background-color: #f2f2f2;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>bahmni/snomed-clinic-config (alpine 3.18.4)</title>
  </head>
  <body>
    <h1>bahmni/snomed-clinic-config (alpine 3.18.4)</h1>
    <table>
      <tr class="group-header"><th colspan="5">alpine</th></tr>
      <tr class="sub-header">
        <th>Package</th>
        <th>Vulnerability ID</th>
        <th>Severity</th>
        <th>Installed Version</th>
        <th>Fixed Version</th>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">libcrypto3</td>
        <td>CVE-2023-5363</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">3.1.3-r0</td>
        <td>3.1.4-r0</td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">libssl3</td>
        <td>CVE-2023-5363</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">3.1.3-r0</td>
        <td>3.1.4-r0</td>
      </tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
    </table>
  </body>
</html>
